import "iostream";
import "vector";
import "fstream";
import "tuple";

import "Token.bic";
import "Lexer.bic";
import "Parser.bic";
import "AST.bic";
import "CodeGenerator.bic";

main(argc : int, argv[] : char*) -> int {
    mut file : std::ifstream = std::ifstream("test.bic");
    mut fileContents : std::string = "";
    mut line : std::string = "";

    while (std::getline(file, line)) {
        fileContents += line + "\n";
    }
    
    mut lexer : Lexer* = new Lexer(fileContents); 
    mut parser : Parser* = new Parser(lexer);
    let root : ASTNode* = parser->Parse(); 

    mut codeGenerator : CodeGenerator* = new CodeGenerator();
    let code : std::tuple<std::string, std::string> = codeGenerator->Generate(root);

    std::cout << "Generated code:" << std::endl;
    std::cout << std::get<0>(code) << std::endl;

    std::cout << "Generated header:" << std::endl;
    std::cout << std::get<1>(code) << std::endl;
    
    del lexer;
    del parser;
    del root;
    del codeGenerator;

    ret 0;
}
